
Bilibili有比AcFun更好的弹幕管理系统，可是活着的弹幕君却屈指可数╮(╯_╰)╭
感觉有必要普及下职人弹幕的制作方法，培养新一代的字幕君了(*´д‘*)
这次写的都是些基础的入门知识（我也差不多只会这点东西，高阶的东西让我写我也写不出来了（ノＴωＴ））写得不好还请多多见谅吖～
那下面开始了ヾ（●≥ω≤●）ﾉ" 




首先是一些简单的数据和说明

非常小 纵轴   27个全角字符     横轴   41个全角字符   77个半角字符
特小    纵轴   21个全角字符     横轴   32个全角字符   60个半角字符
小字    纵轴   19个全角字符     横轴   28个全角字符   54个半角字符
中字    纵轴   14个全角字符     横轴   20个全角字符   38（.5）个半角字符
大字    纵轴   10个全角字符     横轴   14个全角字符   28个半角字符
很大    纵轴    8个全角字符     横轴   12个全角字符   22个半角字符
固定弹幕存在时间大约3秒 滚动弹幕因弹幕长度而定 字符越多 滚动速度越快
简单需要了解的数据就是这些。

BILI的换行方式有CTRL+ENTER和/n两种， 由于使用CTRL+ENTER后还得用方向键→或者↓才能切换到下一行，个人感觉比较麻烦，所以这次主要以 /n来进行说明。
教程会使用到全角和半角2种空格，为了便于区分 此次的全角空格用"☆"号表示 半角仍用" "表示。（大部分输入法的全角半角切换快捷键为Shtft+空格键）




下面开始教学(‘ゝω･)
一、弹幕定位
     弹幕的定位，就是通过换行和空格来使弹幕固定在屏幕的某个位置上，使弹幕不会在屏幕上上窜下跳的。
     弹幕大多是以中字来做的，所以这次就以中字来进行说明。
     屏幕就是个20*14的矩形。
     想要使弹幕固定在屏幕上 就必须换行14次，这样弹幕就霸占了整个屏幕（既所谓的霸屏），不会因为别人发送的固定弹幕而到处跑乱跑。
1.纵轴定位
     做歌词的时候，想使弹幕一直停留在屏幕的最下方，也就是第14行的位置，只要输入13次/n 然后把需要的歌词粘贴进去 然后再加上个/n发送即可。
   （个人建议在文本上先打好，然后再复制到弹幕发送栏上，这样后面继续做字幕的时候只要把歌词替换下就可以了）
     格式如下：/n/n/n/n/n/n/n/n/n/n/n/n/n需要显示的歌词/n  
     第13行的话：/n/n/n/n/n/n/n/n/n/n/n/n需要显示的歌词/n/n
2.横轴定位
     在不对横轴进行定位的情况下，弹幕会显示在横轴的正中间。如果想使弹幕显示在横轴的左边或者右边，就需要用空格对横轴进行定位。
     例如想把字幕显示在第13行，从最左边开始。先换行12次，然后输入需要的歌词 输入后计算下歌词共几个字符，假设有15个的话就用全角空格填充5个，使总字符数达到20个，再换行2次，发送。
     格式如下：/n/n/n/n/n/n/n/n/n/n/n/n一二三四五六七八九十一二三四五☆☆☆☆☆/n/n
     第11行第3个字符开始的话：/n/n/n/n/n/n/n/n/n/n☆☆一二三四☆☆☆☆☆☆☆☆☆☆☆☆☆☆/n/n/n/n

3.纵轴竖排
     弹幕想呈竖排显示在屏幕上就必须一行一行的定位
     例如要在屏幕最右侧从第二行开始显示十二个字的歌词。先换行1次，然后第二行开始输入19个全角空格+1个字符，换行；第三行输入19个全角空格+1个字符，换行……第十行输入19个全角空格+1个字符，换行。之后换行4次，发送。
之后开始写剩下的。之前写到了第十行，所以现在从第十一行开始写，换行10次，第十一行输入19个全角空格+1个字符，换行……第十三行输入19个全角空格＋1个字符，换行，再换行。

【由于弹幕可输入的字符有限，超过一定的字数限制就无法再输入。用一条弹幕无法使十二个字符排列在最右边，所以得分成2条来输入。经测试，输入9行每行带20个字符的可以正常显示，当输入10行每行带20个字符的时候就会溢出，一部字符会被截去，导致霸屏失败（以上是指在文本上打好然后复制到发送栏的情况，直接在发送栏编辑的话到达字符限制数就无法再输入了）】
     格式：/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n/n/n/n/n
           /n/n/n/n/n/n/n/n/n/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆█/n/n
PS：如果是竖着排列在最左边的话只要定位一排即可
     例如字幕要在最左边从第二行开始显示十二个字符。
     格式：/n█☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆/n█/n█/n█/n█/n█/n█/n█/n█/n█/n█/n█/n█/n/n




PS：如果是竖着排列在最左边的话只要定位一排即可
     例如字幕要在最左边从第二行开始显示十二个字符。
     格式：/n█☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆/n█/n█/n█/n█/n█/n█/n█/n█/n█/n█/n█/n█/n/n
二、简单的弹幕效果
1.变色：先输入一条颜色１的固定弹幕，间隔一小段时间后再用颜色２发送一次相同的弹幕，就可以达到变色的效果。如果第二次使用颜色１输入则为延长原弹幕的持续时间。由于固定弹幕的存在时间约为３秒，使用请在相隔不大于３秒的时候输入第二条弹幕。
     格式：/n/n/n/n/n/n/n/n/n/n/n/n/n变色/n （颜色１）
           /n/n/n/n/n/n/n/n/n/n/n/n/n变色/n （颜色２）

2.间色：先输入一条颜色1的固定弹幕，接着在同一时间覆盖上一条包含弹幕1中部分字符、颜色2的固定弹幕，这样一句话上就会有2种颜色。
     格式：/n/n/n/n/n/n/n/n/n/n/n/n/n楼主才不是天然呆/n（颜色1）
           /n/n/n/n/n/n/n/n/n/n/n/n/n☆☆☆☆☆天然呆/n（颜色2）

3.颜色渐变：调色盘的颜色可以分成6个区域，每个区域中的横、竖、斜排6个颜色，还有每个区域相对应的6个颜色都可以用来做渐变效果。

     相同时间的渐变：在同一时间，用渐变的不同颜色的数条弹幕组成一个词句，固定和滚动皆可。
     格式：/n/n/n/n/n/n/n/n/n/n/n/n/n颜         /n（颜色FFFFFF）
           /n/n/n/n/n/n/n/n/n/n/n/n/n   色       /n（颜色FFCCFF）
           /n/n/n/n/n/n/n/n/n/n/n/n/n     的     /n（颜色FF99FF）
           /n/n/n/n/n/n/n/n/n/n/n/n/n       渐   /n（颜色F66FF）
           /n/n/n/n/n/n/n/n/n/n/n/n/n         变/n（颜色F33FFF）
     不同时间的渐变：在间隔较小的时间里分别输入数条内容一样、颜色渐变的固定弹幕，就可以达到类似发光的效果。
     格式：/n/n/n/n/n/n/n/n/n/n/n/n/n颜色的渐变/n（颜色FFFFFF）
           /n/n/n/n/n/n/n/n/n/n/n/n/n颜色的渐变/n（颜色FFCCFF）
                       ………………………………
           /n/n/n/n/n/n/n/n/n/n/n/n/n颜色的渐变/n（颜色FF00FF）
           /n/n/n/n/n/n/n/n/n/n/n/n/n颜色的渐变/n（颜色FF00CC）
           /n/n/n/n/n/n/n/n/n/n/n/n/n颜色的渐变/n（颜色FF0099）
                       ………………………………
           /n/n/n/n/n/n/n/n/n/n/n/n/n颜色的渐变/n（颜色FF0000）




4.阴影：弹幕显示时，一个全角空格大于两个半角空格的体积。由此可以产生阴影的效果。同一时间内发送2条内容一样的固定弹幕，第一条的空格全部用全角的，第二条将第一条中的2个全角空格替换成4个半角空格（为什么是4个？个人认为4个最合适而已啦-。 -2个半角的话效果并不是很明显。）
     格式：/n/n/n/n/n/n/n/n/n/n/n/n/n☆☆阴影     /n（黑色）
           /n/n/n/n/n/n/n/n/n/n/n/n/n☆☆阴影☆☆/n（白色）

5.滚动停止：先发送一条定位的滚动弹幕，当弹幕移动至合适的位置时暂停，然后将内容相同的固定弹幕定位在滚动弹幕停留的地方。这样可以产生滚动弹幕飞过后弹幕被留下了下来的效果。也可以先发一个定位好的颜色1固定弹幕，同时发送内容相同、颜色2的滚动。当滚动弹幕与固定弹幕重合时，再发送一条颜色2固定弹幕，就可以达到弹幕飞过使固定弹幕变色的效果。
     格式：/n/n/n/n/n滚动停止/n/n/n/n/n/n/n/n/n（颜色1，固定）
           /n/n/n/n/n滚动停止/n/n/n/n/n/n/n/n/n（颜色2，滚动）
           （固定与滚动重合时）/n/n/n/n/n滚动停止/n/n/n/n/n/n/n/n/n（颜色2，固定）

6.滚动散开：由于字符的长度会影响弹幕滚动速度，所以通过给内容相同的弹幕分别添加数量不等的空格，使之长度不同，从而在同一时间输出却因速度不同而呈现散开的效果。直接写格式，偷懒地把以前做好的复制上来了(￢ε￢)
     格式：/nＦ/nｌ/nｙ/n/nｈ/nｉ/nｇ/nｈ/n/n  
           /nＦ     /nｌ/nｙ/n/nｈ/nｉ/nｇ/nｈ/n/n  
           /nＦ         /nｌ/nｙ/n/nｈ/nｉ/nｇ/nｈ/n/n
           /nＦ             /nｌ/nｙ/n/nｈ/nｉ/nｇ/nｈ/n/n  
           /nＦ                 /nｌ/nｙ/n/nｈ/nｉ/nｇ/nｈ/n/n
           /nＦ                     /nｌ/nｙ/n/nｈ/nｉ/nｇ/nｈ/n/n
     上面这个是相同内容多排散开的，下面为内容不同单行散开（继续偷懒）
           /n/n/n/n/n/n/n/n/n/n/nさ/n/n/n  
           /n/n/n/n/n/n/n/n/n/n/nく           /n/n/
           /n/n/n/n/n/n/n/n/n/n/nら                     /n/n/n

7.装饰：做弹幕的时候可以先用些特殊字符铺在底层做背景，最常用的就是█了。也可以在█上面继续添加个不用颜色的▂▅之类的。
PS：无白边的的黑色请在调色框中手动输入000001（全角输入不能，记得换回半角哦(●ゝω・)ﾉﾞ）




就简单的讲到这吧ヾ(・ω・`)ノ更多的弹幕效果请自行观看各种弹幕视频学习或者与我联系，当然，更重要的是自己创造吖
自己建了个群 有意愿学习的欢迎加入：122097330
有什么不对或者看不明白的欢迎指出，我会尽量讲解的ヾ（●≥ω≤●）ﾉ" 
