version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; QQDownload 1.7; .NET CLR 2.0.50727; CIBA)
author=webddd
charset=UTF-8
csum=恢复原文
host=125.46.31.25
name=PmWikiZhCn.SideBar
rev=9
targets=PmWiki.PmWiki,Main.WikiSandbox,Site.AllRecentChanges,Site.AllRecentChangesShort,PmWiki.PmWikiFeatures,PmWiki.Download,PmWiki.Installation,PmWiki.BasicEditing,PmWiki.DocumentationIndex,PmWiki.FAQ,PmWiki.PmWikiPhilosophy,PmWiki.ReleaseNotes,PmWiki.ChangeLog,PITS.PITS,PmWiki.MailingLists,PmWiki.PmWikiUsers,PmWiki.SuccessStories,PmWikiZhCn.Site,PmWiki.SendPmMoney,PmWiki.OtherLanguages,PmWikiCa.PmWikiCa,PmWikiCs.PmWikiCs,PmWikiZhCn.PmWikiZhCn,PmWikiDa.PmWikiDa,PmWikiDe.PmWikiDe,PmWikiEs.PmWikiEs,PmWikiFr.PmWikiFr,PmWikiIt.PmWikiIt,PmWikiJa.PmWikiJa,PmWikiHu.PmWikiHu,PmWikiLt.PmWikiLt,PmWikiNl.PmWikiNl,PmWikiPl.PmWikiPl,PmWikiPtBr.PmWikiPtBr,PmWikiRo.PmWikiRo,PmWikiSl.PmWikiSl,PmWikiSv.PmWikiSv,PmWikiTa.PmWikiTa,PmWikiTr.PmWikiTr,PmWikiVi.PmWikiVi
text=* [[PmWiki/PmWiki | 首页]]%0a* [[Main/WikiSandbox | 试验沙盘]]%0a* [[Site/AllRecentChanges | 最新更新(全)]]%0a* [[Site/AllRecentChangesShort | 最新更新(短)]]%0a%0a%25sidehead%25 [[PmWiki/PmWiki]]%0a* [[(PmWiki/PmWiki)Features | 特点]]%0a* [[PmWiki/Download | 下载]]%0a* [[PmWiki/Installation | 安装指南]]%0a* [[PmWiki/Basic Editing | 基本编辑]]%0a* [[PmWiki/Documentation Index | 说明文档]]%0a* [[PmWiki/FAQ | PmWiki 常见问答]]%0a* [[PmWiki/PmWiki Philosophy | PmWiki 观点]]%0a* [[PmWiki/Release Notes | 发布说明]]%0a* [[PmWiki/ChangeLog | 版本变迁]]%0a%0a%25sidehead%25 [[http://www.pmwiki.org | pmwiki.org]]%0a* [[(Cookbook:)Cookbook | 增强功能]]%0a* [[(Cookbook:)Skins | 皮肤界面 (主题)]]%0a* [[PITS/PITS | 故障报告与跟踪]]%0a* [[PmWiki/Mailing Lists | 邮件列表]]%0a* [[PmWiki/PmWikiUsers | PmWiki 用户]]%0a* [[PmWiki/Success stories | 成功故事]]%0a* [[Site | 系统管理]]%0a%0a* [[PmWiki/SendPmMoney | 赞助Pm]]%0a%0a%25sidehead%25 [[PmWiki/Other Languages | 其他语言]]%0a* [[PmWikiCa/PmWikiCa | Catal&agrave; ]]%0a* [[PmWikiCs/PmWikiCs | &#268;esky]]%0a* [[PmWikiZhCn/PmWikiZhCn | 中文]]%0a* [[PmWikiDa/PmWikiDa | Dansk]]%0a* [[PmWikiDe/PmWikiDe | Deutsch]]%0a* [[PmWikiEs/PmWikiEs | Espa&ntilde;ol]]%0a* [[PmWikiFr/PmWikiFr | Fran&ccedil;ais]]%0a* [[PmWikiIt/PmWikiIt | Italiano]]%0a* [[PmWikiJa/PmWikiJa | Japanese]]%0a* [[PmWikiHu/PmWikiHu | Magyar (hungarian)]]%0a* [[PmWikiLt/PmWikiLt | Lietuvi&#371;]]%0a* [[PmWikiNl/PmWikiNl | Nederlands]]%0a* [[PmWikiPl/PmWikiPl | Polski]]%0a* [[PmWikiPtBr/PmWikiPtBr | Portuguese(BR)]]%0a* [[PmWikiRo/PmWikiRo | Rom&acirc;nã]]%0a* [[PmWikiSl/PmWikiSl | slovenš&#269;ina]]%0a* [[PmWikiSv/PmWikiSv | svenska]]%0a* [[PmWikiTa/PmWikiTa | Tamil]]%0a* [[PmWikiTr/PmWikiTr | T&uuml;rk&ccedil;e]]%0a* [[PmWikiVi/PmWikiVi | Vi&#7879;t ng&#7919;]]
time=1212162736
