version=pmwiki-2.2.34 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
cauthor=
charset=UTF-8
csum=
host=127.0.0.1
name=SiteAdmin.AuthUser
rev=4
targets=PmWiki.AuthUser,PmWiki.LocalCustomizations,PmWiki.Passwords
text=测试: $1$xuuma8Rk$lWLMuqTGqSqnGnCeS6YlI1%0a(:Summary: Configuration of identity based authorisations:)%0a(:nolinkwikiwords:)%0aThis is the default configuration page for PmWiki's identity-based authorizations (aka "authuser.php").  See [[PmWiki.AuthUser]] for instructions.%0a%0a(:if enabled EnableAuthUser:)%0aThis site appears to have the authuser extensions enabled.%0a(:if !enabled EnableAuthUser:)%0aAt present this site doesn't appear to have the authuser extensions enabled.  To enable them, add the line [@include_once("$FarmD/scripts/authuser.php");@] to your ''local/config.php'' file.  (See [[PmWiki.LocalCustomizations]].)%0a(:ifend:)%0a%0a!! Login accounts%0a%0aSpecify login accounts in the form "@@[=username: (:=]encrypt ''password'':)@@":%0a%0a-> # Examples:%0a-> # alice: [=(:=]encrypt wonderland:)%0a-> # bob: [=(:=]encrypt builder:)%0a%0aNote that the passwords will be encrypted when the page is saved, so that the result will look something like:%0a%0a-> # alice: $1$0gcdAN1a$HTdEAXyYYo8Hc9/Xv30Yz1%0a-> # bob: $1$wSP2R80i$sJ593ERCmTtjm3Fk26HCV1%0a%0aTo authorize specific login accounts for pages and groups, use "[@id:username@]" as a password in [@?action=attr@] or $DefaultPasswords (see [[PmWiki.Passwords]]).  Use "[@id:*@]" to mean "any logged-in user".%0a%0a!! Authorization groups%0a%0aAuthorization groups are specified with a leading "@" sign.  Define either the login accounts belonging to a group or the groups for a login account:%0a%0a-> # @writers: alice, bob  %0a-> # carol: @editors, @writers%0a-> # @admins: alice, dave%0a%0aThen use "[@@group@]" as a password in [@?action=attr@] or $DefaultPasswords.%0a%0a!! Login accounts from external sources%0a%0aObtaining login accounts from external sources (uncomment out appropriate line(s)):%0a%0a-> # htpasswd: /filesystem/path/to/.htpasswd%0a-> # ldap: ldap://ldap.example.com/ou=People,o=example?uid?sub%0a-> # mysql: mysql://[username:password]@localhost/db/table?user,passwd%0agoogle://module%0aopenid://module%0a
time=1321592786
author:1321592786=
