version=pmwiki-2.2.34 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
author=
cauthor=
charset=UTF-8
csum=
host=127.0.0.1
name=Site.PageActions
rev=52
targets=Site.PageActions
text=(:Summary:Contains the '[[PmWiki/AvailableActions|action]]' links (like Browse, Edit, History, etc.), placed at the top of the page, see [[PmWiki/site page actions]]:)%0a(:comment This page can be somewhat complex to figure out the first time you see it. Its contents are documented at PmWiki.SitePageActions if you need help. :)%0a* %25item rel=nofollow class=browse    accesskey='$[ak_view]'%25      [[{*$FullName}               | $[View] ]]%0a* %25item rel=nofollow class=edit      accesskey='$[ak_edit]'%25      [[{*$FullName}?action=edit   | $[Edit] ]]%0a* %25item rel=nofollow class=diff      accesskey='$[ak_history]'%25   [[{*$FullName}?action=diff   | $[History] ]]%0a(:if auth admin:)%0a* %25item rel=nofollow%25 [[{*$FullName}?action=attr | 加密 ]]%0a* %25item rel=nofollow%25 [[{*$FullName}?action=source | 源码 ]]%0a* %25item rel=nofollow%25 [[{*$FullName}?action=delete | %25red%25 '''删除''' ]]%0a(:ifend:)%0a(:if enabled AuthId:)%0a* {$AuthId}%0a* %25item rel=nofollow class=logout    accesskey="$[ak_logout]"%25''  [-[[{*$FullName}?action=logout | $[Logout] ]]-]''%0a(:else:)%0a* %25item rel=nofollow class=login    accesskey="$[ak_login]"%25''  [-[[{*$FullName}?action=login | $[Login] ]]-]''%0a(:ifend:)
time=1321598963
author:1321598963=
