version=pmwiki-2.2.43 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11
author=dm.mikufans@gmail.com
cauthor=Admin
charset=UTF-8
csum=
host=127.0.0.1
name=Site.AuthForm
rev=26
targets=
text=(:Summary:form displayed when requesting a [[PmWiki/password(s)]] or username/password:)%0a'''$[Password required]'''%0a(:messages:)%0a(:if expr (enabled LOCALVERSION) || (equal "{*$:UsePassWordLogin}" "true") :)%0a本地限定 ： 使用用户名/密码登录%0a(:if2 enabled InvalidLogin:)* $[Name/password not recognized]%0a(:if2end:)%0a(:input auth_form:)%0a(:if2 enabled EnableAuthUser:)$[Name]: (:input text name=authid:)\\%0a(:if2:)$[Password]: (:input password name=authpw:)%0a(:input submit value='OK':)%0a(:input end:)%0a(:if2end:)%0a(:ifend:)%0a----%0a
time=1353167277
author:1353167277=dm.mikufans@gmail.com
