version=pmwiki-2.2.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30
author=
cauthor=
charset=UTF-8
csum=
ctime=1297149526
host=127.0.0.1
name=Site.AllGroupHeader
rev=39
targets=
text=%25define=prerequisite apply=list bgcolor=#efefef border='5px solid black' padding-left=30px margin=0%25%0a%25define=recipeinfo color=black background-color=#f7f7f7 border='1px solid #cccccc' padding=4px%25%0a%25define=danmakubar color=black background-color=#f7f7f7 border='1px solid #cccccc' padding=4px line-height=2em%25%0a%25define=box block bgcolor=#f9f9fc border='1px solid #666666' margin=10px padding=5px%25%0a%25define=obsolete background-color=#ffcccc border='1px solid #ffcccc' padding=4px%25%0a%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc clear:right%25%0a(:if ! equal "{*$:Audience} "" :)(:div style="clear:right;":)%25audience%25{*$:Audience}%25%25%0a(:divend:)(:ifend:)%0a%0a(:if auth admin:)%0a(:include Main.BPError:)%0a(:ifend:)
time=1310800549
author:1310800549=
