version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36 Edg/100.0.1185.50
author=Admin
cauthor=Admin
charset=UTF-8
csum=
host=127.0.0.1
name=Main.HomePage
rev=268
targets=
text=%0a{-很不幸，又双叒叕复活了。-}%0a%0a任何建议和bug汇报请加群 729118890 反馈。%0a%0a----%0a%0a推荐的观看环境：%0a%0a1.浏览器：需支持Flash Player，如IE，[[http://browser.360.cn/ee/|360系浏览器]]或旧版本的Edge/Chrome/Firefox，可从[[http://danmaku.site:90/downloads/Firefox Setup 10.0.exe|此处下载]]。%0a2.Flash插件：建议使用旧版本Flash Player，推荐Adobe Flash Player11，可从[[http://danmaku.site:90/downloads/FlashPlayer11.zip|此处下载]]。%0a3.操作系统：Windows10或Windows7，推荐Windows7（部分视频可能必须WindowsXP，详细要求请见视频旁边的备注）。%0a%0a----%0a%0a本站运行于DMF : {$DMFVersion} {$Version}.
time=1651053707
author:1651053707=Admin
