version=pmwiki-2.2.12 ordered=1 urlencoded=1
agent=
author=KPX
cauthor=KPX
charset=UTF-8
csum=
ctime=1265104166
host=123.150.180.96
name=Main.Fake
passwdedit=@lock
passwdread=@lock
rev=9
targets=
text=(:if false:)%0a邮件发送失败.系统调试输出:%0aCUFPost is {$CUFPost}\\%0aCUFSent is {$CUFSent}\\%0aCUFForm is {$CUFForm}\\%0aCUFMess is {$CUFMess}%0a(:ifend:)%0a%0a(:if expr {$CUFPost} && !{$CUFSent}:)%0a!! %25red%25无信息可发送%25%25%0a>>center red%3c%3c%0a{$CUFMess}%0a>>%3c%3c%0a(:ifend:)%0a(:if expr {$CUFPost} && {$CUFSent}:)%0a!! %25green%25 邮件发送成功.%25%25%0a(:ifend:)%0a%0a(:if {$CUFForm}:)%0a(:input form "{$PageUrl}":)%0a|| border=0 align=center cellspacing=5%0a|| 姓名(ID):||(:input text name=visitor value="{$PVisitor}" size=60:) ||%0a|| (目标)邮箱地址:||(:input text name=PSendTo value="{$PSendTo}" size=60:) ||%0a|| (来源)邮箱地址:||(:input text name=replyto value="{$PReplyTo}" size=60:) ||%0a|| 标题:||(:input text name=TTTTTT value="{$TTTTTT}" size=60:) ||%0a||邮件正文:\\%0a(:input textarea name=message rows=20 cols=80:) ||||%0a|| (:input submit value="确认提交":) ||||%0a(:input end:)%0a(:ifend:)%0a%0a
time=1269100939
author:1269078564=KPX
