
<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>弹幕艺术简史 - 弹幕艺术联合文档</title>
    <meta name="description" content="">
    <meta name="author" content="超元气小包子">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../../../assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="../../../../atom.xml" type="application/atom+xml" rel="alternate" title="日志更新 Atom 1.0">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="../../../../index.html">弹幕艺术联合文档</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="../../../../examples.html">代码样例</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="../../../../performance.html">性能</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="../../../../reference.html">速查手册</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  




            <li><a href="https://github.com/biliscript-syndicate">Github项目</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>弹幕艺术简史 <small></small></h1>
</div>

<div class="row">
  <div class="span8">
    
<h3 id="acfun">acfun第一版播放器</h3>

<p>2008年2月，acfun第一版播放器。</p>

<p>最早一批研究神弹幕的人是用这版的播放器研究的。ac8458是目前可考证最早有人讨论神弹幕的视频（见评论区）。这个时代是所有人的权限都是一样的，只能发送三种弹幕：顶端渐隐、滚动弹幕、底端渐隐。</p>

<p>最开始的时候基本都是底端渐隐最下面一行来做歌词的字幕。自从后来有人发现<kbd>Ctrl</kbd>+<kbd>Enter</kbd>可以进行换行的时候，屏幕定位神弹幕诞生了。</p>

<p>现在我们来说一下在当时环境下神弹幕都是怎么做成的。</p>

<!-- break -->

<p>首先你需要一个笔记本来编辑你所发的弹幕。里面需要记载所需换的行数和空格数。然后当你把所有弹幕都编辑好了以后就是需要发送了。由于当时没有任何弹幕管理的功能，所以只要发出去了是不能删除的。这就造成了必须一次成功，而且在弹幕窗口里面用<kbd>Ctrl</kbd>+<kbd>Enter</kbd>是看不到前面几行的。所以你也不知道到底有多少行。综上所述，每一个弹幕君发送弹幕需要小心翼翼的按回车以及暂停无数次。</p>

<p>当你以为把弹幕都发送上去就结束了的时候，新的问题又来了。在当时一个视频的弹幕池的上限只有500条，而且没有特殊的弹幕池。所以你发的神字幕很有可能第二天就被刷没了。于是当时弹幕君们会重发一次甚至多次神弹幕。其中的艰辛相信大家也都能明白（由于当时ac播放器可以说极其不安全，所以有技术宅写过弹幕发送的工具，算是让弹幕发送变的简单了一点）。</p>

<h3 id="acfun-1">acfun第二版播放器</h3>

<p>大概于2008年8月左右acfun出现了第二版播放器，采用了两种播放器共存的形式。也就是老的视频用的老播放器，新的视频用的新播放器。当时的神弹幕文化逐渐火热了起来。出现了很多作品，以及后来震惊全站的《绯色月下》（作者 不详） 和《弹幕合作Bad apple》（参与人员 消失、天野、河童老大、光叔、雾里、八云、S君、“我君”）。</p>

<h3 id="bili">bili弹幕发展简史</h3>

<ul>
  <li>2010-08-15 【职人弹幕入门篇】人人都是字幕君</li>
  <li>2010-10-10 乌贼娘第一话神弹幕</li>
  <li>2010-11-02 特殊弹幕mode7出现以及首次运用到乌贼娘中（详见bili公告19以及av34286</li>
  <li>2010-11-08 绿光</li>
  <li>2010-12-06 阿姨说</li>
  <li>2011-01-22 第一回蓝白弹幕合战</li>
  <li>2011-02-08 hero</li>
  <li>2011-07-26 高级代码模式开放测试</li>
  <li>2011-08-01 第二回蓝白弹幕合战</li>
  <li>2011-08-07 高级弹幕全面测试开放 普通会员：消耗2硬币开启本账号视频中的代码弹幕</li>
</ul>

<h3 id="section">高级弹幕</h3>

<p>我来说说高级弹幕吧。</p>

<p>当我第一次知道高级弹幕的时候就是来自bishi发的高级弹幕的测试视频了……当时我深深的被按钮以及动画效果所震撼了。</p>

<p>在最初看到这组视频的我想都没有想过自己会去写高级弹幕。在我之前其实还有很多人的去研究过高级弹幕。其实当时也有不少的高级弹幕的，每次看到高级弹幕的时候真的被震撼到说不出话来。但是有一次好奇心所使去把高级弹幕复制了下来，然后看了看 http://docs.bilibili.com/?title=%E5%88%86%E7%B1%BB%3AScript 这个的教程。发现了高级弹幕要做简单的效果其实并没有我想想中的复杂。</p>

<p>（待续）</p>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="../../../../news/2013/02/12/bitmap-regression.html" title="Bitmap库停止工作">&larr; 前</a></li>
      
        <li><a href="../../../../archive.html">存档</a></li>
      
        <li class="next"><a href="../../../../news/2013/02/13/submission-test.html" title="日志发表测试">后 &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'biliscript-syndicate'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>请开启JavaScript查看评论。</noscript>
<a href="http://disqus.com" class="dsq-brlink">评论系统由<span class="logo-disqus">Disqus</span>提供。</a>




  </div>
  
  <div class="span4">
    <h4>作者</h4>
    <div><span>超元气小包子</span></div>
    <h4>日期</h4>
    <div class="date"><span>2013年02月13日</span></div>

  
    <h4>分类</h4>
    <div><a href="../../../../categories.html#review-ref">review</a></div>
  
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; <a href="https://github.com/biliscript-syndicate">Biliscript Syndicate</a> 2015
          使用 <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          和 <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

