version=pmwiki-2.2.58 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39
author=Admin
cauthor=Admin
charset=UTF-8
csum=
ctime=1306596331
host=127.0.0.1
name=DMF.Basic
rev=11
targets=DMF.DMF,DMF.FolderStruct
text=(:Audience: 适读：用户 :)%0a%0a!! '''名词'''%0a!!! 弹幕池%0a->DMF用于存放弹幕的不同位置。分为两种%0a* 动态池(D池) : 存放所有''可编辑''弹幕。其中弹幕可通过''播放器功能''或者''编辑''功能修改。\\%0a通过播放器发送的弹幕通常位于D池。%0a* 静态池(S池) : 存放所有''不可编辑''弹幕。除了XML上传,弹幕池转换以外以外没有功能能影响到这个池的弹幕\\%0a用于存放已经制作完成的弹幕防止误删。%0a!! 基本使用%0a* 基本过程%0a** 登录->投稿->制作弹幕->导出XML->上传%0a* 投稿方法%0a** beta2已经化简了投稿，懒的说了。%0a* 注意事项%0a** 制作弹幕时保证DMR为RDY状态..否则弹幕不被写入到弹幕池。%0a** 本地视频文件的文件名不要含有非英文符号[[#Notes | # ]]。%0a** 本地视频文件放置于/videos/里，不是老版的/uploads/Main。%0a*** 为了与老版的投稿兼容，请勿删除/upload/Main目录%0a** bilibili的XML上传使用'''data格式'''的[[#Notes | # ]]%0a!! '''弹幕管理功能简介'''%0a!!! XML上传%0a->向指定弹幕池上传XML中弹幕内容。支持data与d格式。\\%0a通过''弹幕池''选择上传目标，如果追加被选中则将XML中弹幕''追加''到指定弹幕池，否则''覆盖''%0a!!! 弹幕池移动%0a->提供弹幕池移动，移动后清空来源弹幕池。%0a* %25red%25 请注意不要弄错移动方向以免悲剧发生。%25%25%0a%0a||border=1%0a|| 模式 || 转换前 || 转换后 ||%0a|| D->S || S D || S+D 空 ||%0a|| S->D || S D || 空 D+S ||%0a%0a!!! XML相关函数%0a* 下载(data) : 保存弹幕（未登录保存S池，登录后保存S池+D池)为data格式的XML.%0a* 下载(d)    : 保存弹幕（未登录保存S池，登录后保存S池+D池)为d格式的XML.%0a* 动态池编辑  : 使用PmWiki的编辑功能直接编辑动态池的弹幕。%0a** %25red%25 '''警告：'''%25%25 复制粘贴其中弹幕会导致播放器的''删除''功能删除无关弹幕[[#Notes | # ]]%0a* 验证 : 使用libxml分别验证S池与D池的XML的合法性。当播放器无限小电视或者页面上方出现'''dm error'''错误提示时请运行此工具修正错误。%0a%0a!! 注释%0a[[#Notes]]%0a# 本地文件名使用GBK而DMF使用UTF-8.编码不匹配会导致读取文件失败%0a# d格式为bilibili为播放器临时生成，[[DMF]]使用d格式是因为方便读写。%0a# 复制粘贴的话两条弹幕会有同一个弹幕ID，DMF后台根据播放器提供的弹幕ID删除弹幕。%0a%0a[[#NotesEnd]]%0a%0a!! '''DMF文档'''%0a[[DMF/FolderStruct | DMF目录结构]]%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1652092294
author:1652092294=Admin
